MainWindow.xaml

<Window x:Class="DiceRollerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRollerApp"
        mc:Ignorable="d"
        Title="StatRoller" Height="450" Width="250">
    <Grid Margin="10,0,-10,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="75*" />

            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBox Name = "Test1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">{Binding TextBoxFileName}</TextBox>-->

        <TextBox Name="TextBox1"
                 IsReadOnly="True"
                 Text="Strength"
                 Foreground="Gray"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 
                 Margin="14,14,36,337" Grid.Column="2" Grid.Row="1" />

        <TextBox Name="TextBox2"
                 IsReadOnly="True"
                 Text="Dexterity"
                 Foreground="Gray"
                 Margin="14,54,36,297" Grid.Column="2" Grid.Row="1"/>

        <TextBox Name="TextBox3"
                 IsReadOnly="True"
                 Text="Constitution"
                 Foreground="Gray"
                 Margin="14,94,36,257" Grid.Column="2" Grid.Row="1"/>

        <TextBox Name="TextBox4"
                 IsReadOnly="True"
                 Text="Intelligence"
                 Foreground="Gray"
                 Margin="14,134,36,217" Grid.Column="2" Grid.Row="1"/>

        <TextBox Name="TextBox5"
                 IsReadOnly="True"
                 Text="Wisdom"
                 Foreground="Gray"
                 Margin="14,174,36,177" Grid.Column="2" Grid.Row="1"/>

        <TextBox Name="TextBox6"
                 IsReadOnly="True"
                 Text="Charisma"
                 Foreground="Gray"
                 Margin="14,214,36,137" Grid.Column="2" Grid.Row="1"/>



        <TextBox Name="TextSideBox1"
                 IsReadOnly="True"
                 Text="STR:"
                 Margin="2,14,5,337" Grid.Row="1" Grid.Column="1" 
                 />
        <TextBox x:Name="TextSideBox2"
            IsReadOnly="True"
            Text="DEX:"
            Margin="2,54,5,297" Grid.Row="1" Grid.Column="1" 
                 />
        <TextBox x:Name="TextSideBox3"
            IsReadOnly="True"
            Text="CON:"
            Margin="2,94,5,257" Grid.Row="1" Grid.Column="1" 
                 />
        <TextBox x:Name="TextSideBox4"
            IsReadOnly="True"
            Text="INT:"
            Margin="2,134,5,217" Grid.Row="1" Grid.Column="1" 
                 />
        <TextBox x:Name="TextSideBox5"
            IsReadOnly="True"
            Text="WIS:"
            Margin="2,174,5,177" Grid.Row="1" Grid.Column="1" 
                 />
        <TextBox x:Name="TextSideBox6"
            IsReadOnly="True"
            Text="CHA:"
            Margin="2,214,5,137" Grid.Row="1" Grid.Column="1" 
                 />



        <Button x:Name="Button1"
                Content="Roll 3d6 &#x0a; straight" 
                Margin="14,263,110,68"
                FontWeight="Bold"
                Click="Button1_Click" Grid.Column="2" Grid.Row="1"
                />

        <Button x:Name="Button2"
                Content="   Roll 4d6 &#x0a;Drop lowest" 
                Margin="81,263,36,68"
                FontWeight="Bold"
                Click="Button2_Click" Grid.Column="2" Grid.Row="1"
                />
        <TextBlock HorizontalAlignment="Left" Margin="4,10,0,0" TextWrapping="Wrap" Text="Roll Dice for your Game Characters" VerticalAlignment="Top" Height="19" Width="197" TextAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2"/>


        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">
            Hello, WPF!
        </TextBlock>-->

    </Grid>
</Window>
